Vrijeme objave: 11.06.2023. 23:32:00
------------------------------------

Naslov: Oblaci
------------------------------------

Neki oblaci su anđeli čuvari:
<pre><img style="width:500px; height: 500px;
"src="https://users.camk.edu.pl/miki/Blog/EU6/oblaak3.jpg"alt="gf"
</pre>
Neki su vodiči:
<pre><img style="width:700px; height: 500px;
"src="https://users.camk.edu.pl/miki/Blog/EU6/oblaak.jpg"alt="gf"
</pre>
Kataklizma hedonizma:
<pre><img style="width:700px; height: 500px;
"src="https://users.camk.edu.pl/miki/Blog/EU6/oblaak1.jpg"alt="gf"
</pre>
Galaksija, ipak sam ja astro:
<pre><img style="width:700px; height: 500px;
"src="https://users.camk.edu.pl/miki/Blog/EU6/oblaak2.jpg"alt="gf"
</pre>
------------------------------------

13.06.2023. 10:51:31 - Posjetitelj 908925735:
Prekrasno :-)).
----------------
13.06.2023. 11:19:36 - Posjetitelj 72619683:
Svi su zgodni, al' mi je galaktika ipak najdraža. :)
----------------
27.06.2023. 20:58:47 - Posjetitelj 3289687643:
Prate oblici anđeli u slici, nebeske figure meni uvijek zanimljive..  Jako lijepo, bravooo:)))