Vrijeme objave: 15.06.2023. 00:36:00
------------------------------------

Naslov: Limun
------------------------------------

Život je kao limun. Ponekad lijep, ponekad žut... Ponekad ga možemo malo uljepšati bojom:
<pre><img style="width:600px; height: 500px;
"src="https://users.camk.edu.pl/miki/Blog/EU6/klimun1.jpg"alt="gf"
</pre>
ali ni crno-bijeli nije loš (da se nadovežem na Blog i EU tematiku a propos retro-štiha):
<pre><img style="width:600px; height: 500px;
"src="https://users.camk.edu.pl/miki/Blog/EU6/klimun1cb.jpg"alt="gf"
</pre>
Ommmmmmm...
------------------------------------

15.06.2023. 09:28:26 - Posjetitelj 3582490342:
Ponekad i gorak i ljut. Baš imam pravu limunadu s medom.
----------------
15.06.2023. 13:46:31 - Posjetitelj 908925735:
Kradem ideju :-)). 
Pogodi kaj će biti za idući Uskrs :-)).
----------------
15.06.2023. 15:28:23 - Posjetitelj 1136467966:
@ZoO: welcome...a sjećaš se https://blog.dnevnik.hr/astrosailor22/2020/03/index.html  , drugi post tamo, "Virusno proljeće"
----------------
17.06.2023. 00:05:35 - Posjetitelj 1707613147:
Art!